客户目前现场：WD：1200，FOV：1200
镜头:
MAKRO-SYMMAR 5.6/80 
MAKRO-EXTENSION /10mm

Add commit changes--------------

永达康 张龙:18588280354
客户使用Basler相机，在使用PylonVeiw时，打开相机，整个pylonview崩溃。
经重新安装，及问题排查，最后换电脑。发现是客户的硬盘全部占满，没有
足够的空间。后更新最新驱动及换电脑，问题已解决。



Basler相机高级培训，去会场调试PGI和GammaExposureWhiteBalance演示程序。确保能正常使用。

大族借用 测试Vieworks2900相机：图像采集卡：SOL 6M CLBE* midia 卡，电源:3M6001电源  
数据线:CLS-SS0-SS0-HFST1-0500-OOK  
工业相机:VP-29MC-M5A0(FM)
镜头:14780


振华兴：
当分辨率要求为12um时，选型如下：
Mk-CPN-S 5.6/100                 Code #: 35142
Smart focus 5                  Code NO. 902002A
Ext.tube V38 / 25mm     Code NO. 20179A   4pcs
Ext.tube V38 / 8mm      Code NO. 20177A  2pcs
WD=302
明天要换成的方案如下：
 当分辨率要求为15um时，选型如下：
Mk-APO-CPN 4.5/90                 Code #: 1070213
Smart focus 5                 Code NO. 902002A
Ext.tube V38 / 25mm     Code NO. 20179A   3pcs
Ext.tube V38 / 8mm    Code NO. 20177A
Ext.tube V38 / 10mm   Code NO. 20178A
WD=313


郑工15920137525，顶丰。Basler ral8192-12gm 的网口相机不是只可以采3000行，如果需要检测的物体有6000行，需要怎么控制
客户使用是普通网口。最大带宽125M/s  一张图片是8192*6000/1024*1024 = 47M ,算得帧率:实际使用带宽110M/s 
110/47 = 2.3 fps/s，客户想达到3帧以上。所以不能实现。


温州怡亚信科技有限公司：
谭波：18100168788
客户买了四个相机，其中有一个相机，插到电脑独立网卡，网卡显示没有插入网线，找不到相机。
后面经发现，此相机水晶头端的指示灯没有亮。换上其相机，显示正常。确认是相机水晶头坏。


易安锐软件

相机e2v 16k 黑白线扫相机，由于FOV：1200mm  WD：1256mm 施耐德镜头5.6/80 ，后面客户后面想使工作距离变为700
后自己选型软件算得，没有此类型匹配的镜头，经施耐德卫工确认，要找到40mm竟头，但没有这样的镜头。
后经客户讨论，改方案为Basler Ral8192相机二个,FOV:650mm WD650mm .如果选F口的镜头，仍找不到对应的镜头，
若选Basler beat/racer口，就可以选出最短工作距离667.59mm .目前方案




唐国侠:159869324951
永达康 张龙:185882280354
覃工：176889662255
王工：156223762673
刘斌：189387249815
李标：
